# Problem 1

In [2]:
import pandas as pd
import numpy as np

In [29]:
#Read the file 'pop.csv' into a pandas DataFrame named pop. Print any rows that contain NaN values using this:
table = pd.read_csv('pop.csv')
print(table[table.isna().any(axis=1)])
#then reset pop by removing those values.
table = table.dropna()
print(table)

    REGION  NUMBER           NAME  POPULATION
10     NaN    58.0       Flursday   1234567.0
21     3.0    98.0      Martyland         NaN
44     2.0     NaN  South Nowhere    816165.0
    REGION  NUMBER                  NAME  POPULATION
0      3.0     1.0               Alabama   4785448.0
1      4.0     2.0                Alaska    713906.0
2      4.0     4.0               Arizona   6407774.0
3      3.0     5.0              Arkansas   2921978.0
4      4.0     6.0            California  37320903.0
5      4.0     8.0              Colorado   5048281.0
6      1.0     9.0           Connecticut   3579125.0
7      3.0    10.0              Delaware    899595.0
8      3.0    11.0  District of Columbia    605085.0
9      3.0    12.0               Florida  18845785.0
11     3.0    13.0               Georgia   9711810.0
12     4.0    15.0                Hawaii   1363963.0
13     4.0    16.0                 Idaho   1570773.0
14     2.0    17.0              Illinois  12840762.0
15     2.0    18.0               Indiana   6490436.0
16     2.0    19.0                  Iowa   3050767.0
17     2.0    20.0                Kansas   2858213.0
18     3.0    21.0              Kentucky   4348200.0
19     3.0    22.0             Louisiana   4544532.0
20     1.0    23.0                 Maine   1327632.0
22     3.0    24.0              Maryland   5788642.0
23     1.0    25.0         Massachusetts   6566431.0
24     2.0    26.0              Michigan   9877535.0
25     2.0    27.0             Minnesota   5310843.0
26     3.0    28.0           Mississippi   2970536.0
27     2.0    29.0              Missouri   5995976.0
28     4.0    30.0               Montana    990722.0
29     2.0    31.0              Nebraska   1829536.0
30     4.0    32.0                Nevada   2702464.0
31     1.0    33.0         New Hampshire   1316777.0
32     1.0    34.0            New Jersey   8799624.0
33     4.0    35.0            New Mexico   2064588.0
34     1.0    36.0              New York  19400080.0
35     3.0    37.0        North Carolina   9574293.0
36     2.0    38.0          North Dakota    674710.0
37     2.0    39.0                  Ohio  11539327.0
38     3.0    40.0              Oklahoma   3759632.0
39     4.0    41.0                Oregon   3837532.0
40     1.0    42.0          Pennsylvania  12711158.0
41     1.0    44.0          Rhode Island   1053938.0
42     3.0    45.0        South Carolina   4635656.0
43     2.0    46.0          South Dakota    816165.0
45     3.0    47.0             Tennessee   6355301.0
46     3.0    48.0                 Texas  25242679.0
47     4.0    49.0                  Utah   2775334.0
48     1.0    50.0               Vermont    625880.0
49     3.0    51.0              Virginia   8023680.0
50     4.0    53.0            Washington   6742902.0
51     3.0    54.0         West Virginia   1854214.0
52     2.0    55.0             Wisconsin   5690479.0
53     4.0    56.0               Wyoming    564483.0
54     5.0    72.0           Puerto Rico   3721525.0

In [15]:
def main():
    #print menu
    print(' 1. Display the entire table \n',
    '2. Display the total population of all the states. \n',
    '3. Prompt for the name of a state. Display its population. \n',
    '4. Display the table sorted by state name \n',
    '5. Display the table grouped by region \n',
    '6. Display the table sorted by population, largest to smallest \n',
    '0. Quit')
   
    #prompt user input
    state = input('Enter a option: ')
    if state == '1':
        # Display the entire table
        print(table)
    elif state == '2':
        # Display the total population of all the states.
        print(table['Population'].sum())
    elif state == '3':
        # Prompt for the name of a state. Display its population.
        state = input('Enter a state: ')
        print(table[table['State'] == state]['Population'])
    elif state == '4':
        #Display the table sorted by state name
        print(table.sort_values(by=['State']))
    elif state == '5':
        #Display the table grouped by region
        print(table.groupby('REGION'))
    elif state == '6':
        #Display the table sorted by population, largest to smallest
        print(table.sort_values(by=['Population'], ascending=False))
    elif state == '0':
        #Quit
        print('Program terminated.')

In [30]:
table.head()

   REGION  NUMBER        NAME  POPULATION
0     3.0     1.0     Alabama   4785448.0
1     4.0     2.0      Alaska    713906.0
2     4.0     4.0     Arizona   6407774.0
3     3.0     5.0    Arkansas   2921978.0
4     4.0     6.0  California  37320903.0

In [33]:
#display the population of California
print(table.groupby('REGION').sum())

        NUMBER   POPULATION
REGION
1.0      296.0   55380645.0
2.0      365.0   66974749.0
3.0      469.0  114867066.0
4.0      347.0   72103625.0
5.0       72.0    3721525.0

In [24]:
#Display the table grouped by region
print(table.sort_values(by=['Population'], ascending=False))

                   State  Population
4             California    37320903
43                 Texas    25242679
32              New York    19400080
9                Florida    18845785
13              Illinois    12840762
38          Pennsylvania    12711158
35                  Ohio    11539327
22              Michigan     9877535
10               Georgia     9711810
33        North Carolina     9574293
30            New Jersey     8799624
46              Virginia     8023680
47            Washington     6742902
21         Massachusetts     6566431
14               Indiana     6490436
2                Arizona     6407774
42             Tennessee     6355301
25              Missouri     5995976
20              Maryland     5788642
49             Wisconsin     5690479
23             Minnesota     5310843
5               Colorado     5048281
0                Alabama     4785448
40        South Carolina     4635656
18             Louisiana     4544532
17              Kentucky     4348200
37                Oregon     3837532
36              Oklahoma     3759632
51           Puerto Rico     3721525
6            Connecticut     3579125
15                  Iowa     3050767
24           Mississippi     2970536
3               Arkansas     2921978
16                Kansas     2858213
44                  Utah     2775334
28                Nevada     2702464
31            New Mexico     2064588
48         West Virginia     1854214
27              Nebraska     1829536
12                 Idaho     1570773
11                Hawaii     1363963
19                 Maine     1327632
29         New Hampshire     1316777
39          Rhode Island     1053938
26               Montana      990722
7               Delaware      899595
41          South Dakota      816165
1                 Alaska      713906
34          North Dakota      674710
45               Vermont      625880
8   District of Columbia      605085
50               Wyoming      564483

# Problems 2

In [56]:
#Open the database named 'LeeBooks.db' and get its cursor. 
import sqlite3

# Connect to the database
conn = sqlite3.connect('LeeBooks.db')

# Create a cursor object
cursor = conn.cursor()

# Execute a SQL query
cursor.execute('SELECT name FROM sqlite_master WHERE type="table"')

# Fetch the results and print them
print('Table list:')
rows = cursor.fetchall()
for i in range(len(rows)):
     print(rows[i][0])



cursor.execute('SELECT COUNT(*) FROM' + rows[0][0])
results = cursor.fetchone()
print('# rows = ', results[0])
# Close the connection

#Now create the following display to show information about this database: the tables, each table's column names, and the number of tuples (rows) in each table.

Table list:
EMPLOYEES
CUSTOMERS
ORDERS
PUBLISHER
AUTHOR
BOOKS
ORDERITEMS
BOOKAUTHOR
PROMOTION
# rows =  1

In [57]:
cursor.execute('PRAGMA table_info(' + rows[0][0] + ')')
results = cursor.fetchall()

print('Column list:')
for i in range(len(results)):
    print(results[i][1], end='\n')
conn.close()

EMPNO LNAME FNAME JOB HIREDATE DEPTNO MTHSAL MGR

In [68]:
# Connect to the database
conn = sqlite3.connect('LeeBooks.db')

# Create a cursor object
cursor = conn.cursor()

# Execute a SQL query
sql_query= 'SELECT * FROM CUSTOMERS'

df = pd.read_sql_query(sql_query, conn)

#closes the connection
conn.close()

#select LASTNAEM, FIRSTNAME, STATE from CUSTOMERS
df = df[['LASTNAME', 'FIRSTNAME', 'STATE']]

#Then sort it on the STATE field and display that. 
df.sort_values(by=['STATE'])


# Then sort it by both STATE and LASTNAME (put them in [ ] as the parameter to sort_values( )).
df.sort_values(by=['STATE', 'LASTNAME'])

    LASTNAME FIRSTNAME STATE
15      DAUM   MICHELL    CA
8      PEREZ     JORGE    CA
1   THOMPSON      RYAN    CA
0    MORALES    BONITA    FL
12    NGUYEN  NICHOLAS    FL
14    SCHELL     STEVE    FL
2      SMITH     LEILA    FL
9      LUCAS      JAKE    GA
17  MONTIASA      GREG    GA
3    PIERSON    THOMAS    ID
10  MCGOVERN     REESE    IL
11  MCKENZIE   WILLIAM    MA
16    NELSON     BECCA    MI
19     FALAH   KENNETH    NJ
18     SMITH  JENNIFER    NJ
5       CRUZ    MESHIA    NY
6      GIANA     TAMMY    TX
4     GIRARD     CINDY    WA
7      JONES   KENNETH    WY
13       LEE   JASMINE    WY

In [72]:
#Create a DataFrame called orderItemsDF from the ORDERITEMS table, 
# using just the ORDERNUM, QUANTITY, and PAIDEACH fields. 

# create pandas dataframe from databse
conn = sqlite3.connect('LeeBooks.db')
cursor = conn.cursor()
sql_query= 'SELECT ORDERNUM, QUANTITY, PAIDEACH FROM ORDERITEMS'

#sql_query= 'SELECT * FROM ORDERITEMS'
df = pd.read_sql_query(sql_query, conn)

#closes the connection
conn.close()

# Make sure it has those column names. Display it. 
print(df)
# Add a new column, TOTAL, which is the QUANTITY field times the PAIDEACH field.
df['TOTAL'] = df['QUANTITY'] * df['PAIDEACH']
#  
# Display the table.  
print(df)
# Then use it to compute the overall TOTAL and display that as a money value with a label.
print('Total: $', df['TOTAL'].sum())

    ORDERNUM  QUANTITY  PAIDEACH
0       1000         1     19.95
1       1001         1     31.95
2       1001         1     85.45
3       1002         2     55.95
4       1003         1     55.95
5       1003         1     30.95
6       1003         1     19.95
7       1004         2     85.45
8       1005         1     39.95
9       1006         1     54.50
10      1007         3     72.15
11      1007         1     54.50
12      1007         1      8.95
13      1007         1     55.95
14      1008         2     19.95
15      1009         1     19.95
16      1009         1     22.00
17      1010         1     55.95
18      1011         1     85.45
19      1012         1      8.95
20      1012         2     25.00
21      1012         1     85.45
22      1012         1     22.00
23      1013         1     55.95
24      1014         2     22.00
25      1015         1     19.95
26      1016         1     85.45
27      1017         2      8.95
28      1018         1     19.95
29      1018         1     55.95
30      1019         1     22.00
31      1020         1     19.95
    ORDERNUM  QUANTITY  PAIDEACH   TOTAL
0       1000         1     19.95   19.95
1       1001         1     31.95   31.95
2       1001         1     85.45   85.45
3       1002         2     55.95  111.90
4       1003         1     55.95   55.95
5       1003         1     30.95   30.95
6       1003         1     19.95   19.95
7       1004         2     85.45  170.90
8       1005         1     39.95   39.95
9       1006         1     54.50   54.50
10      1007         3     72.15  216.45
11      1007         1     54.50   54.50
12      1007         1      8.95    8.95
13      1007         1     55.95   55.95
14      1008         2     19.95   39.90
15      1009         1     19.95   19.95
16      1009         1     22.00   22.00
17      1010         1     55.95   55.95
18      1011         1     85.45   85.45
19      1012         1      8.95    8.95
20      1012         2     25.00   50.00
21      1012         1     85.45   85.45
22      1012         1     22.00   22.00
23      1013         1     55.95   55.95
24      1014         2     22.00   44.00
25      1015         1     19.95   19.95
26      1016         1     85.45   85.45
27      1017         2      8.95   17.90
28      1018         1     19.95   19.95
29      1018         1     55.95   55.95
30      1019         1     22.00   22.00
31      1020         1     19.95   19.95
Total: $ 1688.05

In [102]:
import sqlite3
import pandas as pd

# Connect to your SQLite database
conn = sqlite3.connect('LeeBooks.db')

# Define your SQL query
sql_query = """
CREATE TABLE BOOKLIST AS
SELECT BOOKS.ISBN, TITLE FROM BOOKS 
JOIN BOOKAUTHOR ON BOOKS.ISBN = BOOKAUTHOR.ISBN
JOIN AUTHOR ON BOOKAUTHOR.AUTHORID = AUTHOR.AUTHORID
"""

# Execute the SQL query
cursor = conn.execute(sql_query)

# Fetch the query results
results = cursor.fetchall()

# Load the query results into a Pandas DataFrame
df = pd.DataFrame(results)
# Close the database connection
conn.close()

In [114]:
#Use the syntax CREATE TABLE <newtable> AS <some SELECT query> to create a new db table called BOOKLIST,
#  where the SELECT query is a join of BOOKS and BOOKAUTHOR on ISBN joined to AUTHOR on AUTHORID,
#  keeping only the author's LNAME and FNAME and the book's TITLE. 

# To display this table, execute the query SELECT * FROM BOOKLIST and fetch the tuples.

conn = sqlite3.connect('LeeBooks.db')
cursor = conn.cursor()



sql_query1= 'SELECT ISBN, TITLE FROM BOOKS'
df1 = pd.read_sql_query(sql_query1, conn)

sql_query2= 'SELECT AUTHORID, LNAME, FNAME FROM AUTHOR'
df2 = pd.read_sql_query(sql_query2, conn)

sql_query3= 'SELECT ISBN, AUTHORID FROM BOOKAUTHOR'
df3 = pd.read_sql_query(sql_query3, conn)



conn.close()

In [115]:
#join df1 to df3
df3 = pd.merge(df1, df3, on='ISBN')

#join df2 to df3
df3 = pd.merge(df2, df3, on='AUTHORID')

df3

   AUTHORID     LNAME    FNAME        ISBN                           TITLE
0      S100     SMITH      SAM  1059831198   BODYBUILD IN 10 MINUTES A DAY
1      S100     SMITH      SAM  0299282519             THE WOK WAY TO COOK
2      S100     SMITH      SAM  0132149871         HOW TO GET FASTER PIZZA
3      J100     JONES   JANICE  0401140733               REVENGE OF MICKEY
4      J100     JONES   JANICE  9959789321         E-BUSINESS THE EASY WAY
5      A100    AUSTIN    JAMES  8843172113         DATABASE IMPLEMENTATION
6      A100    AUSTIN    JAMES  3957136468            HOLY GRAIL OF ORACLE
7      K100  KZOCHSKY   TAMARA  4981341710  BUILDING A CAR WITH TOOTHPICKS
8      P100    PORTER     LISA  1059831198   BODYBUILD IN 10 MINUTES A DAY
9      A105     ADAMS     JUAN  8843172113         DATABASE IMPLEMENTATION
10     B100     BAKER     JACK  3437212490          COOKING WITH MUSHROOMS
11     B100     BAKER     JACK  2491748320          PAINLESS CHILD-REARING
12     P105  PETERSON     TINA  8843172113         DATABASE IMPLEMENTATION
13     W100     WHITE  WILLIAM  1915762492           HANDCRANKED COMPUTERS
14     W100     WHITE  WILLIAM  9247381001       HOW TO MANAGE THE MANAGER
15     W105     WHITE     LISA  1915762492           HANDCRANKED COMPUTERS
16     W105     WHITE     LISA  2147428890                  SHORTEST POEMS
17     R100  ROBINSON   ROBERT  2491748320          PAINLESS CHILD-REARING
18     R100  ROBINSON   ROBERT  8117949391        BIG BEAR AND LITTLE DOVE
19     F100    FIELDS    OSCAR  2491748320          PAINLESS CHILD-REARING

In [ ]:
#Create a DataFrame called bookListDF from the data in part d, the BOOKLIST table. 
# Make sure it has the same column names as BOOKLIST. Display bookListDF. 
# Sort bookListDF on LNAME, FNAME (see the hint in part b) and display it again. 
# Group the table by LNAME, select that column, and count( ) the entries – display the result. 
# What's wrong with these counts? No need to answer that in the code, but you should think about it.